{
    "name": "Aid-vertize",
    "version": "1.0.0",
    "description": "Aid-vertize Browser Extension",
    "manifest_version": 3,
    "action": {
        "default_popup": "./src/index.html",
        "default_title": "Aid-vertize"
    }
}